MONGODB_URI=mongodb+srv://gabaniyash846:OnVpb5UBJHDwKI7B@cluster1.qeygggz.mongodb.net/mydatabase?retryWrites=true&w=majority
# MONGODB_URI=mongodb://localhost:27017/hiring
JWT_SECRET=yash9183
SESSION_SECRET=yash9183
EMAIL_ID= 
PASS_KEY= 
ADMIN_EMAIL_ID= 